{
  "name": "fastify-file-interceptor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Rom Sloy",
  "dependencies": {
    "@nestjs/common": "^7.6.15",
    "@types/multer": "^1.4.5",
    "fastify-file-interceptor": "^1.0.0",
    "fastify-multer": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "fastify": "^3.15.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
